# discover-android-agent

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/libs/: inventory-release-v1.aar  inventory-release-v2.aar  inventory-release.aar
app/src/androidTest/java/com/invgate/discover/androidagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/invgate/discover/androidagent/: MainActivity.java  QrScannerActivity.java  Util.java
app/src/main/java/com/invgate/discover/androidagent/models/: AgentModel.java  Battery.java  Bios.java  Camera.java  Content.java  Cpu.java  Hardware.java  InventoryModel.java  InventoryResponse.java  MainActivityModel.java  Network.java  OperatingSystem.java  Request.java  Software.java  Video.java
app/src/main/java/com/invgate/discover/androidagent/models/request/: AgentMobileModel.java  InventoryModel.java  InventoryResponse.java
app/src/main/java/com/invgate/discover/androidagent/resources/: AgentResource.java  Inventory.java
app/src/main/java/com/invgate/discover/androidagent/services/: Agent.java  Api.java  CronService.java  CustomResponseInterceptor.java  InheritedMobileDevice.java  Inventory.java  LogExport.java  OnStartReceiver.java  Preferences.java  ServiceScheduler.java  Storage.java
app/src/main/java/com/invgate/discover/androidagent/utils/: Constants.java  PermissionHelper.java
app/src/main/res/drawable/: ic_icon_phone.xml  ic_icon_qr.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  qr_scanner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/invgate/discover/androidagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
